<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="modal.css" />
    <title>Tabela De Estoque</title>
  </head>
  <body>
    <form>
      <h1>Cadastro de Produtos</h1>
      <div class="container">
        <div class="inputs">
          <label for="Produto">
            Nome do Produto:
            <input type="text" id="Produto" minlength="2" autocomplete="off"
          /></label>
          <br />
          <label for="Preco">
            Preço: <input type="number" id="Preco" autocomplete="off" />
          </label>
          <br />

          <label for="Qnt"
            >Quantidade: <input type="number" id="Qnt" autocomplete="off" />
          </label>
        </div>
        <button class="Add">CADASTRAR</button>
      </div>
    </form>
    <table width="800" border="1">
      <thead>
        <tr>
          <th>PRODUTO</th>
          <th>PREÇO</th>
          <th>QUANTIDADE</th>
        </tr>
      </thead>
      <tbody id="body"></tbody>
    </table>
    <h2 class="vazio">NENHUM PRODUTO CADASTRADO!</h2>

    <div class="modal none">
      <button id="close">X</button>
      <h2 id="productChangeName">Atualizar</h2>

      <label class="labelUpdate" for="productName">
        Nome do Produto:
        <input type="text" id="product" minlength="2" autocomplete="off"
      /></label>
      <br />
      <label class="labelUpdate" for="price">
        Preço: <input type="number" id="price" autocomplete="off" />
      </label>
      <br />

      <label class="labelUpdate" for="amount"
        >Quantidade: <input type="number" id="amount" autocomplete="off" />
      </label>

      <div id="btns">
        <button id="update">UPDATE</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
