.modal {
  background-color: black;
  width: 500px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;


}
#close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px 5px;
  color: red;
  background: none;
  background-color: rgb(242, 167, 167);

  padding: 7px;
  font-size: large;
  /* transition: 0.6s; */
}
#close:hover{
  cursor: pointer ; 
}
#productChangeName {
  color: aliceblue;
  margin: 10px 0;
}
.labelUpdate {
  color: aliceblue;
}

#btns {
  margin: 15px 0;
}
button#update {
  background-color: dodgerblue;
  color: aliceblue;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.none {
  display: none;
 
}