* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: rgb(26, 24, 24);
}
form {
  margin: 15px auto;
  border: 5px solid red;
  padding: 30px;
}
form h1 {
  color: rgb(201, 201, 201);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 25px auto;
}
.container label {
  font-size: 20px;
  color: rgb(201, 201, 201);
}

input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

div.inputs {
  display: flex;
  margin: 5px auto;
}
div.inputs input {
  margin: auto 15px;
  width: 200px;
  height: 25px;
  border-radius: 5px;
}
.container button {
  margin-top: 30px;
  width: 200px;
  height: 40px;
  padding: 5px;
  background: rgb(57, 57, 225);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.container2 button:hover {
  background: blue;
}

/* TABELA */
table,
tr {
  border: 0px;
}
table {
  margin: 20px auto;
}
thead {
  background: rgb(57, 57, 225);
  color: #eee;
}

thead tr th {
  border: none;

  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
  background: whitesmoke;
  border: none;
  font-weight: 800;
  color: black;
}
td:nth-child(4) {
  background: transparent;
  border: none;
}
td.TD4 button {
  width: 100px;
  height: 40px;
  margin: 0 6px;
  padding: 3px;
  border: none;
  border-radius: 5px;
  color: #eee;
  cursor: pointer;
}
.vazio {
  color: #eee;
}
.empty {
  display: none;
}
